.how-old-browser {
  padding: 2em;
  .browser {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img {
      order: -1;
      max-width: 80px;
      max-height: 80px;
    }
    h1 {
      font-weight: 200;
      sup {
        font-weight: normal;
        font-size: 50%;
        background: #333;
        color: #fff;
        padding: 0.2em;
        border-radius: 0.2em;
      }
    }
  }

  .level {
    text-align: center;
    margin: 2em auto 0 auto;
    span {
      display: inline-block;
      padding: 0.2em 0.6em;
      color: #fff;
      margin-left: 1em;
      font-weight: bold;
      border-radius: 0.2em;
      text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
      &.very-new {
        background: green;
      }
      &.relatively-new {
        background: rgb(69, 165, 69);
      }
      &.older {
        background: rgb(197, 184, 7);
      }
      &.very-old {
        background: rgb(255, 73, 73);
      }
    }
  }
  .version {
    display: flex;
    justify-content: center;
    span {
      margin: 1em;
    }
  }
}
